\contentsline {section}{\numberline {1}Preliminaries}{1}
\contentsline {section}{\numberline {2}Three main objects: trajectories, map, and grid}{2}
\contentsline {subsection}{\numberline {2.1}Trajectories}{2}
\contentsline {subsection}{\numberline {2.2}Map}{2}
\contentsline {subsection}{\numberline {2.3}Grid}{3}
\contentsline {section}{\numberline {3}Evaluate map and grid}{3}
\contentsline {section}{\numberline {4}Prepare the trajectories}{3}
\contentsline {section}{\numberline {5}Plotting trajectories}{4}
\contentsline {subsection}{\numberline {5.1}Examples - VOCALS}{4}
\contentsline {subsection}{\numberline {5.2}Additional examples: shiptracks, other projections (not run)}{6}
\contentsline {subsection}{\numberline {5.3}The showmap() function}{7}
\contentsline {section}{\numberline {6}Misc.}{7}
\contentsline {subsection}{\numberline {6.1}Image resolution}{7}
\contentsline {subsection}{\numberline {6.2}Data extraction for export/ customization}{8}
